DeliveryService/DeliveryServiceRegDialogBox.xaml

<Window x:Class="DeliveryService.DeliveryServiceRegDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStartupLocation="Manual" 
        Title="택배 등록" Height="200" Width="500">
    <Grid>
        <Grid Margin="30,10,30,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">택배 명칭 :</TextBlock>
            <TextBox x:Name="tb_PostName" Grid.Row="0" Grid.Column="1" Margin="0 5 0 5" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">운송장 번호 :</TextBlock>
            <TextBox x:Name="tb_PostNumber" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="20"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">택배사 :</TextBlock>
            <ComboBox x:Name="cb_PostCompany" Grid.Row="1" Grid.Column="1" Margin="0 5 0 5" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True">---택배사를 선택해주세요---</ComboBoxItem>
                <ComboBoxItem>대한통운</ComboBoxItem>
                <ComboBoxItem>우체국택배</ComboBoxItem>
                <ComboBoxItem>한진택배</ComboBoxItem>
                <ComboBoxItem>롯데택배</ComboBoxItem>
                <ComboBoxItem>로젠택배</ComboBoxItem>
                <ComboBoxItem>KG로지스</ComboBoxItem>
                <ComboBoxItem>CVSnet 편의점택배</ComboBoxItem>
                <ComboBoxItem>CU 편의점택배</ComboBoxItem>
                <ComboBoxItem>KGB택배</ComboBoxItem>
                <ComboBoxItem>경동택배</ComboBoxItem>
                <ComboBoxItem>대신택배</ComboBoxItem>
                <ComboBoxItem>일양로지스</ComboBoxItem>
                <ComboBoxItem>합동택배</ComboBoxItem>
                <ComboBoxItem>GTX로지스</ComboBoxItem>
                <ComboBoxItem>건영택배</ComboBoxItem>
                <ComboBoxItem>천일택배</ComboBoxItem>
                <ComboBoxItem>한의사랑택배</ComboBoxItem>
                <ComboBoxItem>한덱스</ComboBoxItem>
                <ComboBoxItem>EMS</ComboBoxItem>
                <ComboBoxItem>DHL</ComboBoxItem>
                <ComboBoxItem>TNT Express</ComboBoxItem>
                <ComboBoxItem>UPS</ComboBoxItem>
                <ComboBoxItem>Fedex</ComboBoxItem>
                <ComboBoxItem>USPS</ComboBoxItem>
                <ComboBoxItem>i-Parcel</ComboBoxItem>
                <ComboBoxItem>DHL Global Mail</ComboBoxItem>
                <ComboBoxItem>에어보이익스프레스</ComboBoxItem>
                <ComboBoxItem>GSMNtoN</ComboBoxItem>
                <ComboBoxItem>APEX(ECMS Express)</ComboBoxItem>
                <ComboBoxItem>KGL네트웍스</ComboBoxItem>
                <ComboBoxItem>굿투럭</ComboBoxItem>
                <ComboBoxItem>호남택배</ComboBoxItem>
                <ComboBoxItem>GSI Express</ComboBoxItem>
                <ComboBoxItem>SLX로지스</ComboBoxItem>
            </ComboBox>

        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20 0 20 10">
            <Button Width="100" x:Name="okBtn" Click="OkBtn_Click" Content="확인" Margin="10"/>
            <Button Width="100" x:Name="cancelBtn" IsCancel="True" Content="취소" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
