DeliveryService/MainWindow.xaml

<Window x:Class="DeliveryService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService"
        xmlns:Controls="clr-namespace:DeliveryService.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="택배 찾기" Height="500" Width="1000">
    <Grid>
        <!--<DataGrid x:Name="gd_DeliveryList" Margin="100" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="번호" Width="Auto" Binding="{Binding Path = Id}"/>
                <DataGridTextColumn Header="이름" Width="Auto" Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Header="배송 정보">
                    --><!--<DataGridTextColumn.Binding>
                        <MultiBinding>
                            <Binding Path="Company"/>
                            <Binding Path="Invoice"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>--><!--
                </DataGridTextColumn>
                <DataGridTextColumn Header="최근 배송지점" Width="Auto" CanUserResize="False" Binding="{Binding Path = LastDetail}" />
                <DataGridTextColumn Header="배송 완료" Width="Auto" Binding="{Binding Path = Id}"/>
            </DataGrid.Columns> 
        </DataGrid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="bnt_Insert" Click="bnt_Insert_Click" Width="50" Content="+" HorizontalAlignment="Right" Margin="0,10,30,0"/>
        <ListView Grid.Row="1" x:Name="lv_DeliveryList" Margin="30">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Controls:DeliveryBoardControl/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
