DeliveryService/Controls/DeliveryBoardControl.xaml

<UserControl x:Class="DeliveryService.Controls.DeliveryBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryService.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="TextBlockCenterSort" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockCenterSort}" FontSize="11" Text="이름"/>
            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockCenterSort}" FontSize="15" Text="{Binding Name}"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockCenterSort}" FontSize="11" Text="배송 정보"/>
            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockCenterSort}" FontSize="15" Text="{Binding Company}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockCenterSort}" FontSize="15" Text="{Binding Invoice}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockCenterSort}" FontSize="11" Text="마지막 위치"/>
            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockCenterSort}" FontSize="15" Text="{Binding LastLocation}"/>

        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockCenterSort}" FontSize="11" Text="도착 여부"/>
            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockCenterSort}" FontSize="15" Text="{Binding Result}"/>
        </Grid>
        
        
        
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Path = Id}" Style="{StaticResource TextBlockCenterSort}"/>
        <TextBlock Grid.Column="1" Text="{Binding Path = Name}" Style="{StaticResource TextBlockCenterSort}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path = Company}" Style="{StaticResource TextBlockCenterSort}"/>
            <TextBlock Grid.Row="1" Text="{Binding Path = Invoice}" Style="{StaticResource TextBlockCenterSort}"/>
        </Grid>
        <TextBlock Grid.Column="3" Text="대구" Style="{StaticResource TextBlockCenterSort}"/>
        <TextBlock Grid.Column="4" Text="Y" Style="{StaticResource TextBlockCenterSort}"/>-->
    </Grid>
</UserControl>
